MONGODB_URI=mongodb+srv://22127188:iFxJ03joosiMvfEO@cluster0.ljskk.mongodb.net/CineSeats?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY="224532735555398"
CLOUDINARY_API_SECRET="jOoZ2HqNQnQ6kFu1YaVAQWu9uz4"

